<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel='stylesheet' type='text/css' href='style.css'>
    <style>
/* 
        h1 {
            font-size: 65px;
            font-family: sans-serif;
            color: orange;
            text-align: center;
        }

        ul {
            background-color: green;
        }

        .fundo_p_ul{
            background-color: rgb(75, 255, 129);
        }
        body {
          font-size: 16px;
          font-style: italic;
          line-height: 300%;
          text-decoration: underline; 
        }

        p {
          font-weight: 600;
          font-size: 3em;
          text-align: center;
        }
        
        .amarelo{
          color: yellow;
        }
        .vermelho{
          color: red;
        }
        .marrom{
          color: brown;
        } */
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class='fundo_p_ul'>Qual é a sua cor favorita?</p>
    <ul class ='fundo_p_ul'>
      <li class='amarelo'>Amarelo</li>
      <li class = 'vermelho'>Vermelho</li>
      <li class = 'marrom'>Marrom</li>
    </ul>
  </body>
</html>